In [13]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [14]:
# Example Quarterly GDP Data
data = {
    'YearMonth': ['2017-01-01', '2017-04-01', '2017-07-01', '2017-10-01' , 
             '2018-01-01', '2018-04-01', '2018-07-01', '2018-10-01' ,
             '2019-01-01', '2019-04-01', '2019-07-01', '2019-10-01' ,
             '2020-01-01', '2020-04-01', '2020-07-01', '2020-10-01' ,
             '2021-01-01', '2021-04-01', '2021-07-01', '2021-10-01' ,
             '2022-01-01', '2022-04-01', '2022-07-01', '2022-10-01' ,
             '2023-01-01', '2023-04-01', '2023-07-01', '2023-10-01' ,
             '2024-01-01', '2024-04-01', '2024-07-01'
             ],
    'gdp': [3830606 , 3753348 , 3854593 , 4050117 , 
            4053070 , 3999458 , 4065277 , 4255538 ,
            4220879 , 4154172 , 4177219 , 4336904 ,
            4140473 , 3541613 , 3861633 , 4117572 ,
            4043394 , 3917068 , 3928165 , 4299984 ,
            4288136 , 4213542 , 4339243 , 4537094 ,
            4516746 , 4333027 , 4440975 , 4631290 ,
            4621450 , 4513599 , 4598243
            ]  # Example GDP values
}

# Convert to DataFrame
df = pd.DataFrame(data)
df['YearMonth'] = pd.to_datetime(df['YearMonth'])

# Set the index to the date for interpolation
df = df.set_index('YearMonth')

df

                gdp
YearMonth
2017-01-01  3830606
2017-04-01  3753348
2017-07-01  3854593
2017-10-01  4050117
2018-01-01  4053070
2018-04-01  3999458
2018-07-01  4065277
2018-10-01  4255538
2019-01-01  4220879
2019-04-01  4154172
2019-07-01  4177219
2019-10-01  4336904
2020-01-01  4140473
2020-04-01  3541613
2020-07-01  3861633
2020-10-01  4117572
2021-01-01  4043394
2021-04-01  3917068
2021-07-01  3928165
2021-10-01  4299984
2022-01-01  4288136
2022-04-01  4213542
2022-07-01  4339243
2022-10-01  4537094
2023-01-01  4516746
2023-04-01  4333027
2023-07-01  4440975
2023-10-01  4631290
2024-01-01  4621450
2024-04-01  4513599
2024-07-01  4598243

In [15]:
# df['gdp'] = pd.to_numeric(df['gdp'], errors='coerce')


df_monthly = df.resample('MS').asfreq()   # Monthly start frequency
df_monthly['gdp'] = df_monthly['gdp'].interpolate(method='time')

df_monthly

                     gdp
YearMonth
2017-01-01  3.830606e+06
2017-02-01  3.803995e+06
2017-03-01  3.779959e+06
2017-04-01  3.753348e+06
2017-05-01  3.786725e+06
...                  ...
2024-03-01  4.550339e+06
2024-04-01  4.513599e+06
2024-05-01  4.541504e+06
2024-06-01  4.570338e+06
2024-07-01  4.598243e+06

[91 rows x 1 columns]

In [16]:
df_monthly.to_csv("gdp_monthly.csv")