In [72]:
import pandas as pd

In [73]:
aj_funding_cite_data = pd.read_csv('../0_data_from_aj/old_funding_cite.csv').rename(columns={"Funding Count" : "Funding_Count", "Cite-By Count" : "Cite-By_Count", "Has Funding" : "Has_Funding", "Has Cite-By" : "Has_Cite-By"})
scrape_funding_cite_data = pd.read_csv('../1_data_from_scrape_data/scrape_funding_cite.csv')

In [74]:
aj_funding_cite_data

,Eid,Funding_Count,Cite-By_Count,Has_Funding,Has_Cite-By
0,2-s2.0-85053164279,7,8,1,1
1,2-s2.0-85049101440,3,33,1,1
2,2-s2.0-85054140369,3,8,1,1
3,2-s2.0-85097515350,0,0,0,0
4,2-s2.0-85041527766,0,12,0,1
...,...,...,...,...,...
20211,2-s2.0-85152540548,2,1,1,1
20212,2-s2.0-85132634561,5,17,1,1
20213,2-s2.0-85150789915,3,0,1,0
20214,2-s2.0-85165609857,3,0,1,0
20215,2-s2.0-85164405594,0,0,0,0

In [75]:
scrape_funding_cite_data

,Eid,Funding_Count,Cite-By_Count,Has_Funding,Has_Cite-By
0,2-s2.0-85029781991,3,61,1,1
1,2-s2.0-85039703338,0,31,0,1
2,2-s2.0-85039924338,3,4,1,1
3,2-s2.0-85039922521,1,9,1,1
4,2-s2.0-85039920890,3,6,1,1
...,...,...,...,...,...
1712,2-s2.0-84964267738,0,26,0,1
1713,2-s2.0-84922900576,0,1846,0,1
1714,2-s2.0-84928152781,0,12,0,1
1715,2-s2.0-84930797064,0,4,0,1
1716,2-s2.0-84905892595,1,43,1,1

In [76]:
all_funding_cite_data = pd.concat([aj_funding_cite_data, scrape_funding_cite_data])

In [81]:
all_funding_cite_data = all_funding_cite_data.dropna().drop_duplicates()

,Eid,Funding_Count,Cite-By_Count,Has_Funding,Has_Cite-By
0,2-s2.0-85053164279,7,8,1,1
1,2-s2.0-85049101440,3,33,1,1
2,2-s2.0-85054140369,3,8,1,1
3,2-s2.0-85097515350,0,0,0,0
4,2-s2.0-85041527766,0,12,0,1
...,...,...,...,...,...
1712,2-s2.0-84964267738,0,26,0,1
1713,2-s2.0-84922900576,0,1846,0,1
1714,2-s2.0-84928152781,0,12,0,1
1715,2-s2.0-84930797064,0,4,0,1
1716,2-s2.0-84905892595,1,43,1,1

In [82]:
all_funding_cite_data.to_csv('FINAL_TABLE_2.csv')