In [81]:
import pandas as pd

In [82]:
table1 = pd.read_csv('TABLE1.csv')
table2 = pd.read_csv('TABLE2.csv')

In [83]:
table1

,Eid,Agency_Name,Subject_Field,Publish_month,Year,Country,Title,Unnamed: 0
0,2-s2.0-85053164279,Ratchadapisek Sompoch Endowment Fund,Materials Science,10.0,2018,Thailand,Effects of iron content on the microstructure ...,NaN
1,2-s2.0-85053164279,Ratchadapisek Sompoch Endowment Fund,Physics and Astronomy,10.0,2018,Thailand,Effects of iron content on the microstructure ...,NaN
2,2-s2.0-85053164279,Surface Coatings Technology for Metals and Mat...,Materials Science,10.0,2018,Thailand,Effects of iron content on the microstructure ...,NaN
3,2-s2.0-85053164279,Surface Coatings Technology for Metals and Mat...,Physics and Astronomy,10.0,2018,Thailand,Effects of iron content on the microstructure ...,NaN
4,2-s2.0-85053164279,NSFC,Materials Science,10.0,2018,China,Effects of iron content on the microstructure ...,NaN
...,...,...,...,...,...,...,...,...
107352,2-s2.0-85015335911,National Research Council of Thailand,Veterinary,1.0,2017,Thailand,Nasal carriage of methicillin-resistant Staphy...,942.0
107353,2-s2.0-84995751226,National Research University Project,Veterinary,1.0,2017,Russia,Positive immunomodulatory effects of heterolog...,646.0
107354,2-s2.0-84995751226,Office of the Higher Education Commission,Veterinary,1.0,2017,Thailand,Positive immunomodulatory effects of heterolog...,646.0
107355,2-s2.0-84995751226,Chulalongkorn University,Veterinary,1.0,2017,Thailand,Positive immunomodulatory effects of heterolog...,646.0
107356,2-s2.0-84995751226,Thailand Research Fund,Veterinary,1.0,2017,Thailand,Positive immunomodulatory effects of heterolog...,646.0

In [84]:
table2

,Eid,Funding_Count,Has_Funding,Has_Cite-By,Cite-By_Count
0,2-s2.0-85053164279,7,1,1,11.0
1,2-s2.0-85054140369,3,1,1,11.0
2,2-s2.0-85041527766,0,0,1,14.0
3,2-s2.0-85053470598,5,1,1,4.0
4,2-s2.0-85052134000,3,1,1,4.0
...,...,...,...,...,...
14972,2-s2.0-84964267738,0,0,1,26.0
14973,2-s2.0-84922900576,0,0,1,1846.0
14974,2-s2.0-84928152781,0,0,1,12.0
14975,2-s2.0-84930797064,0,0,1,4.0
14976,2-s2.0-84905892595,1,1,1,43.0

In [85]:
table2_eid_list = table2['Eid'].to_list()

table1 = table1[table1['Eid'].isin(table2_eid_list)]

table1.groupby('Eid').count().reset_index()

,Eid,Agency_Name,Subject_Field,Publish_month,Year,Country,Title,Unnamed: 0
0,2-s2.0-84905892595,2,2,2,2,2,2,2
1,2-s2.0-84929430245,6,6,6,6,6,6,6
2,2-s2.0-84929649705,1,1,1,1,1,1,1
3,2-s2.0-84940704057,3,3,3,3,3,3,3
4,2-s2.0-84945433042,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...
8917,2-s2.0-85170528407,21,21,21,21,21,21,0
8918,2-s2.0-85170532618,6,6,6,6,6,6,0
8919,2-s2.0-85170541808,2,2,2,2,2,2,0
8920,2-s2.0-85170576281,8,8,8,8,8,8,0
8921,2-s2.0-85170579320,12,12,12,12,12,12,0

In [86]:
# table1_eid_list = table1['Eid'].to_list()
# # 
# table2 = table2[table2['Eid'].isin(table1_eid_list)]

In [87]:
table2.groupby('Eid').count().reset_index()

,Eid,Funding_Count,Has_Funding,Has_Cite-By,Cite-By_Count
0,2-s2.0-84905892595,1,1,1,1
1,2-s2.0-84906924652,1,1,1,1
2,2-s2.0-84922900576,1,1,1,1
3,2-s2.0-84924131601,1,1,1,1
4,2-s2.0-84924787455,1,1,1,1
...,...,...,...,...,...
14972,2-s2.0-85170528407,1,1,1,1
14973,2-s2.0-85170532618,1,1,1,1
14974,2-s2.0-85170541808,1,1,1,1
14975,2-s2.0-85170576281,1,1,1,1
14976,2-s2.0-85170579320,1,1,1,1